# culturebr-datatypes-extensions

./: README.md
src/: CultureBR.DataType.Extensions.sln
src/CultureBR.DataTypes.Extensions.FluentValidation/: CultureBR.DataTypes.Extensions.FluentValidation.csproj  DataTypesValidationExtensions.cs
tests/CultureBR.DataTypes.Extensions.FluentValidation.Tests/: CEPValidatorTests.cs  CNPJValidatorTests.cs  CPFValidatorTests.cs  CultureBR.DataTypes.Extensions.FluentValidation.Tests.csproj
